# selenide-reviews-code

./: README.md  build.gradle
selenide-5.14.0/: build.gradle  settings.gradle
selenide-5.14.0/src/test/java/de/vinogradoff/selenide_5_14_0/: DownloadTests.java  ScreenshotsTest.java
selenide-5.15.0/: settings.gradle
selenide-5.15.0/src/test/java/de/vinogradoff/selenide_5_15_0/: ClickOptionsTests.java  PageTimeoutTests.java
selenide-5.16.0/: build.gradle  settings.gradle
selenide-5.16.0/src/test/java/de/vinogradoff/selenide_5_16_0/: DiagnosticMessages.java  DownloadTests.java  SomeConditions.java
src/test/java/de/vinogradoff/selenide_5_14_0/: ConditionsTests.java  SafariTests.java  SizzleTests.java
src/test/java/de/vinogradoff/selenide_5_15_0/: CantCreateReportFolderTest.java  DownloadTests.java  FilterCollectionTests.java  HrefTests.java  LocalStorageTests.java  OwnTextTests.java
