plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('com.codeborne:selenide:5.14.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.29')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")

    testRuntimeOnly("com.browserup:browserup-proxy-core:2.1.1")

}

test {
    systemProperty "chromeoptions.prefs","intl.accept_languages=en"
    useJUnitPlatform()
}
