plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation('com.codeborne:selenide:5.15.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.29')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    testImplementation("io.qameta.allure:allure-selenide:2.13.8")

}

test {
     useJUnitPlatform()
}

allure{
    version = '2.13.8'
    useJUnit5(){
        version = '2.13.8'
    }
}

